<!DOCTYPE html>
<head>
    <title>Brunch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">

</head>
<body>
    <div id="mapa" style="display: none">Stále nic</div>
    <div id="loc" style="display: none">Stále nic</div>
    <div id="map"></div>

    <script src="vendor.js"></script>
    <script src="app.js"></script>
    <script>require('initialize');</script>
</body>
